//  const columns = 
//     () => [
//   {
//     field: 'firstName',
//     headerName: 'First name',
//     width: 150,
    
//   },
//   {
//     field: 'lastName',
//     headerName: 'Last name',
//     width: 150,
    
//   },
//   {
//     field: 'identity',
//     headerName: 'Identity',
//     // type: 'number',
//     width: 110,
//     // editable: true,
//   },{
//     field: 'startDate',
//     headerName: 'Start Working Date',
//     type: 'dateTime',
//     width: 110,
//     // editable: true,
//   },
//   // {
//   //   field: 'edit',
//   //   headerName: 'Edit',
//   //   renderCell: (params) => (
//   //       <FaEdit onClick={() => {
//   //               dispatch({ type: action.SET_WORKER, worker: worker });
//   //               navigator(`/workerForm`)
//   //             }} />
//   //   ),

//   //   width: 110,
//   //   // editable: true,
//   // },
//   // {
//   //   field: 'actions',
//   //   type: 'actions',
//   //   width: 80,
//   //   getActions: (params) => [
//   //     <GridActionsCellItem
//   //       icon={<FaTrash />}
//   //       label="Delete"
//   //       onClick={()=>deleteUser(params.id)}
//   //     />,
//   //     // <GridActionsCellItem
//   //     //   icon={<SecurityIcon />}
//   //     //   label="Toggle Admin"
//   //     //   onClick={toggleAdmin(params.id)}
//   //     //   showInMenu
//   //     // />,
//   //     // <GridActionsCellItem
//   //     //   icon={<FileCopyIcon />}
//   //     //   label="Duplicate User"
//   //     //   onClick={duplicateUser(params.id)}
//   //     //   showInMenu
//   //     //   />,
//   //     ],
//   //   },
//   ];
//   // [deleteUser, /*toggleAdmin, duplicateUser*/],

//   // const [workers, setWorkers] = useState([]);


// //   ===
//   {/* <DataGrid
//         rows={activeWorkers}
//         columns={columns}
//         initialState={{
//           pagination: {
//             paginationModel: {
//               pageSize: 5,
//             },
//           },
//         }}
//         pageSizeOptions={[5]}
//         // checkboxSelection
//         disableRowSelectionOnClick
//       /> */}


// //       import axios from 'axios';
// // import { useEffect, useState,useSelector } from "react";
// // import { Link, useNavigate } from "react-router-dom";
// // import Popup from 'reactjs-popup';
// // import 'reactjs-popup/dist/index.css';

// const HomePage = () => {
//     const password=useSelector(state=>state.password);
//     const [managers,setManagers]=useState([])
//     const [name,setName]=useState("");
    
//     const navigate=useNavigate();
//     // const go=()=>{
//     //     let exist=false;
//     //     managers.forEach(m => {
//     //         if(m.managerName==name&&m.password==password)
//     //             exist=true;
//     //     });
//     //     if(exist)
//     //     navigate("/workerList")
//     // }
//     useEffect(() => {

//         axios.get("https://localhost:7259/api/Managers")
//           .then(info => {
//             console.log(info.data, "daratatrtra")
//             // if(info.data.length==0&&!password)
//             //     navigate("/login")
//             setManagers(info.data);
//             console.log(info.data);
//             // setRoles(["teacher","principal"]);
    
//           })
//           .catch(err => console.log(err));
//       }, []);
// // return(<>
// // <h1>wellcome to worker Management app !!!</h1>
// // <Popup trigger={<button> Trigger</button>} position="right center">
// //     <div>Popup content here !!</div>
// //   </Popup>
// {/* Login:
// <form>
//     <input placeholder="Manager name" onChange={(e)=>{
//         setName(e.target.value)
//         go()
//     }}></input>
//     <input placeholder="password" onChange={(e)=>{
//         // setPassword(e.target.value)
//         go()
//     }}></input>
//     {/* <button onClick={go()}>login</button> */}
// {/* </form> */}
// // <Link class="item" to="/workerList">worker list</Link>
// // <br></br>
// // <Link class="item" to="/addRole">add role</Link>
// // {/* <button onClick={go()}>workerlist</button> */}
// // </>);
// // }
// export default HomePage;



// import axios from 'axios';
// import { useEffect, useState, useSelector } from "react";
// import { Link, useNavigate } from "react-router-dom";
// import Popup from 'reactjs-popup';
// import 'reactjs-popup/dist/index.css';
